Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/thinkpad/Documents/GitHub/HailiangHu_ME433/HW2/ME433HW2/433hw2.gpi

 Date              : 2016/4/13 18:07
 Plotfile          : C:/Users/thinkpad/Documents/GitHub/HailiangHu_ME433/HW2/ME433HW2/433hw2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0630inch               1
 D12      round     0.0630inch               1
 D13      octagon   0.0520inch              19
 D14      draw      0.0520inch              28
 D15      round     0.0740inch              33
 D16      round     0.0515inch               5
 D17      round     0.1122inch               2
 D18      draw      0.0160inch              89
 D19      round     0.0356inch               3
 D20      square    0.0356inch               1

